---
title: Learn NextJs 14
author: Pierre Perick
---

# This is a markdown file

<Newsletter />

Here is a list of items:

-   Item one
-   Item two
-   Item three

```
import React from "react";
import {getPostBySlug} from "@/lib/posts";
import {MDXRemote} from "next-mdx-remote";

const Page = async ({params}) => {
    const {slug} = params;
    const {content, frontmatter} = await getPostBySlug("learn-nextjs");

    return (
        <section className="py-24">
            <div className="container">
                <header className="rounded bg-gray-100 p-8">
                    <h1 className="font-serif text-3xl">{frontmatter.title} </h1>
                    <p className="text-sm font-light uppercase leading-3">{frontmatter.author} </p>
                </header>

                <section className="prose mt-12">
                    <MDXRemote source={content} />
                </section>
            </div>
        </section>
    );
};

export default Page;

```
